{"name":"PlanePulse","short_name":"PlanePulse","start_url":"/","display":"standalone","background_color":"#080808","theme_color":"#FFC800","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}